MainWindow.xaml

<Window x:Class="KursovoiProectCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProectCSharp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:uc="clr-namespace:KursovoiProectCSharp.CustomControls" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        WindowStyle="None" AllowsTransparency="True"
        Background="White" WindowStartupLocation="CenterScreen">

    <Grid Margin="9 9 9 9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:MainPanel Title="{Binding Title}"
                              CloseIcon="{Binding CloseIcon}"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 5" Margin="2 2 2 2">
                        <Frame Content="{Binding DeckListPage}" NavigationUIVisibility="Hidden"/>
                    </Border>

                    
                    <Button Content="AddCard" Command="{Binding AddCard}"/>
                    <Button Content="AddDeck" Command="{Binding AddDeck}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Frame x:Name="appPage" Content="{Binding AppPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
