MainWindow.xaml

<Window x:Class="KursovoiProectCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProectCSharp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        Background="White" WindowStartupLocation="CenterScreen">

    <Grid Margin="9 9 9 9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding MainPanelPage}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Content="{Binding DeckListPage}" NavigationUIVisibility="Hidden"/>

                    <Border Grid.Row="1" Style="{DynamicResource ButtonBorder}">
                        <Button Content="Add Deck" Command="{Binding AddDeck}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <Frame x:Name="appPage" Content="{Binding AppPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
