MainWindow.xaml

<Window x:Class="KursovoiProectCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProectCSharp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        WindowStyle="None" AllowsTransparency="True"
        Background="White" WindowStartupLocation="CenterScreen">

    <Grid Margin="9 9 9 9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="5" Margin="2 2 2 2">
                    <Grid>
                        <Button Style="{DynamicResource MenuIcon}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SetAppPage}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Image Source="{Binding MenuIcon}"/>
                        </Button>

                        <Button Style="{DynamicResource CloseIcon}" Command="{Binding CloseApp}">
                            <Image Source="{Binding CloseIcon}"/>
                        </Button>
                        
                        <Label Content="main panel" FontSize="30"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="5" Margin="2 2 2 2">
                    <Frame Content="{Binding DeckListPage}" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>

        <Grid>
            <Frame Content="{Binding AppPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
