Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="White"/>
        </Style.Setters>
    </Style>

    <Style TargetType="GroupBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="4 4 4 4"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonBorder" TargetType="Border">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#6E227D"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
        </Style.Setters>        
    </Style>    
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="4 4 4 4"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ScrollViewer">
        <Style.Setters>
            <Setter Property="CanContentScroll" Value="True"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>