CustomControls/MainPanel.xaml

<UserControl x:Class="KursovoiProectCSharp.CustomControls.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovoiProectCSharp.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <local:MainPanel
            x:Key="Testdepprop" Title="main panel" />
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="0 0 0 5" Margin="2 2 2 2">
        <Grid>
            <Button Style="{DynamicResource MenuIcon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SetAppPage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{Binding MenuIcon}"/>
            </Button>

            <Button Style="{DynamicResource CloseIcon}" Command="{Binding CloseApp}">
                <Image x:Name="closeicon" Source="{Binding CloseIcon}"/>
            </Button>

            <Label Content="{Binding Title}" FontSize="30"
             VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
