View/BroseDeckPage.xaml

<Page x:Class="KursovoiProectCSharp.View.BroseDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:KursovoiProectCSharp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BrowseDeckViewModel}"
      mc:Ignorable="d" 
      Height="auto" Width="800"
      Title="BroseDeckPage" Background="White">

    <Grid Margin="9 9 9 9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="0" Margin="3 3 3 3" x:Name="deckTitle">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Find}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Border Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource ButtonBorder}" Width="68">
                        <Button Command="{Binding Back}" Height="50" Width="50">
                            <Image Source="{Binding RollUpIcon}"/>
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="2 2 2 2">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Items}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
