View/BroseList.xaml

<Page x:Class="KursovoiProectCSharp.View.BroseList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:KursovoiProectCSharp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BrowseDeckViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BroseList">

    <ScrollViewer  CanContentScroll="True">
        <ListBox ItemsSource="{Binding Decks}" 
                            SelectedItem="{Binding SelectedDeck}" BorderBrush="{x:Null}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetBrowseCards}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="4 0 0 0">
                        <StackPanel Margin="4 0 0 0">
                            <TextBlock Text="{Binding Path=Title}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=TotalCount}" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</Page>
