View/BrowseDeckPage.xaml

<Page x:Class="KursovoiProectCSharp.ViewModel.BrowseDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="BrowseDeckPage"
      Background="White">

    <Grid Margin="9 9 9 9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="5" Margin="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                            Margin="2 2 2 2" VerticalContentAlignment="Center" Text="Deck name"  TextWrapping="Wrap" RenderTransformOrigin="0.513,0.539"/>

                        <Button Grid.Column="1"
                            Margin="0,2,0,2" Style="{DynamicResource CloseIconMainPanelClose}"
                            Command="{Binding mainWinVM.RemoveAppPage}" Width="56" RenderTransformOrigin="0.541,0.511" HorizontalAlignment="Center">
                            <Image Width="41" Height="49" Source="{Binding RollUpIcon}"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="5" Margin="2 2 2 2">
                    <Frame Content="{Binding DeckListPage}" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
