View/BrowseCards.xaml

<Page x:Class="KursovoiProectCSharp.View.BrowseCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:KursovoiProectCSharp.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:BrowseDeckViewModel}"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="BrowseCards" Background="White">

    <ScrollViewer  CanContentScroll="True" Margin="4 4 4 4">
        <ListBox ItemsSource="{Binding Cards}" 
                 SelectedItem="{Binding SelectedCard}" 
                 BorderBrush="{x:Null}"
                 KeyUp="ListBox_KeyUp">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="450" Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Question-->
                        <Grid Grid.Column="0">
                            <GroupBox Grid.Row="0" Header="Question">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding QuestionText}" Margin="4 4 4 4"/>

                                    <Image Grid.Row="1" 
                                        Source="{Binding QuestionImage}">
                                    </Image>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <!--Answear-->
                        <Grid Grid.Column="1">
                            <GroupBox Grid.Row="0" Header="Answear">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding QuestionText}" Margin="4 4 4 4"/>

                                    <Image Grid.Row="1" 
                                        Source="{Binding QuestionImage}">
                                    </Image>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</Page>
