View/CardSettingsPage.xaml

<Page x:Class="KursovoiProectCSharp.View.CardSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="CardSettingsPage">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border HorizontalAlignment="Right" Style="{DynamicResource ButtonBorder}" Width="45" Height="45">
                    <Button Command="{Binding CloseMenu}" Height="29.96" Width="29.96">
                        <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Close.png" Height="29.96" Width="29.96"/>
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{DynamicResource ButtonBorder}">
                        <Button Content="Leave Training " Command="{Binding LeaveTraining}"/>
                    </Border>

                    <Border Grid.Row="1" Style="{DynamicResource ButtonBorder}">
                        <Button Content="Edit Card" Command="{Binding EditCard}"/>
                    </Border>

                    <Border Grid.Row="2" Style="{DynamicResource ButtonBorder}">
                        <Button Content="Delete Card" Command="{Binding DeleteCard}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" Background="White" Opacity="0.8"></StackPanel>
    </Grid>
</Page>
