View/DeckListPage.xaml

<Page x:Class="KursovoiProectCSharp.View.DeckListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      d:DataContext="{d:DesignInstance Type=local:DeckListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckListPage"
      Background="White">

    <Grid>
        <ScrollViewer  CanContentScroll="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Refresh}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox ItemsSource="{Binding Decks}" KeyUp="ListBox_KeyUp" 
                     SelectedItem="{Binding SelectedDeck}" BorderBrush="{x:Null}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4 0 0 0">
                            <StackPanel Margin="4 0 0 0">
                                <TextBlock Text="{Binding Path=Title}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Count}" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <!--<StackPanel>
                            <TextBlock Text="{Binding Path=Title}" FontSize="20"/>
                            <TextBlock Text="{Binding Path=Count}" FontSize="10"/>
                        </StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
