View/EditDeckPage.xaml

<Page x:Class="KursovoiProectCSharp.View.EditDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:viewmodel="clr-namespace:KursovoiProectCSharp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditDeckPageViewModel}"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="EditDeckPage" 
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Right" Style="{DynamicResource ButtonBorder}" Width="45" Height="45">
                <Button Command="{Binding CloseEditDeckPage}" Height="29.96" Width="29.96">
                    <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Close.png" Height="29.96" Width="29.96"/>
                </Button>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Title">
                <TextBox Text="{Binding DeckTitle}" />
            </GroupBox>

            <Border  Style="{DynamicResource ButtonBorder}">
                <Button Content="Edit Deck" Command="{Binding EditDeck}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="White" Opacity="0.8"></StackPanel>
    </Grid>
</Page>
