View/MainPanelPage.xaml

<Page x:Class="KursovoiProectCSharp.View.MainPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="MainPanelPage" Background="White">

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding Refresh}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--Buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource ButtonBorder}">
                <Button Command="{Binding SetMaenuPage}" >
                    <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Menu.png" Height="65" Width="65"/>
                </Button>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <!--MainPanel-->
                <Label Grid.Row="0" Content="Main Panel" FontSize="50"
                   HorizontalAlignment="Center"/>

                <!--Info-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding NickName}" FontSize="30"
                               HorizontalAlignment="Center"/>

                    <Label Grid.Column="1" Content="{Binding Mail}" FontSize="30"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Border Grid.Column="2" Style="{DynamicResource ButtonBorder}">
                <Button Command="{Binding CloseApp}">
                    <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Close.png" Height="65" Width="65"/>
                </Button>
            </Border>
        </Grid>
    </Grid>

    <!--<Border BorderBrush="Black" BorderThickness="0 0 0 5" Margin="2 2 2 2">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Refresh}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{DynamicResource MenuIcon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SetMaenuPage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{Binding MenuIcon}"/>
            </Button>

            <Button Grid.Column="2" Style="{DynamicResource CloseIcon}" Command="{Binding CloseApp}">
                <Image x:Name="closeicon" Source="{Binding CloseIcon}"/>
            </Button>

            <StackPanel Grid.Column="1">
                <Label Content="Main Panel" FontSize="30"
                               HorizontalAlignment="Center"/>

                --><!--user info--><!--
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                    <StackPanel >
                        <Label Content="{Binding NickName}" IsEnabled="False" FontSize="30"
                               HorizontalAlignment="Center"/>

                        <Label Content="{Binding Mail}" IsEnabled="False" FontSize="30"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>-->
</Page>
