View/MenuPage.xaml

<Page x:Class="KursovoiProectCSharp.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:viewmodel="clr-namespace:KursovoiProectCSharp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="MenuMainPanel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border HorizontalAlignment="Right" Style="{DynamicResource ButtonBorder}" Width="45" Height="45">
                    <Button Command="{Binding CloseMenu}" Height="29.96" Width="29.96">
                        <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Close.png" Height="29.96" Width="29.96"/>
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Browse Decks" Command="{Binding SetBroseDeckPage}"/>
                </Border>

                <Border Grid.Row="1" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Edit user" Command="{Binding CloseMenu}"/>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Change Intervals: " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ChangeIntervals}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Again"/>
                            <Label Content="Bad"/>
                            <Label Content="Normal"/>
                            <Label Content="Good"/>
                            <Label Content="Excelдent"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Presenter.AgainInterval}" Margin="0 0 0 10"/>
                            <TextBox Text="{Binding Presenter.BadInterval}" Margin="0 0 0 10" IsEnabled="{Binding ChangeIntervals}"/>
                            <TextBox Text="{Binding Presenter.NormalInterval}" Margin="0 0 0 10" IsEnabled="{Binding ChangeIntervals}"/>
                            <TextBox Text="{Binding Presenter.GoodInterval}" Margin="0 0 0 10" IsEnabled="{Binding ChangeIntervals}"/>
                            <TextBox Text="{Binding Presenter.ExcellentInterval}" Margin="0 0 0 10" IsEnabled="{Binding ChangeIntervals}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Background="White" Opacity="0.8"></StackPanel>
    </Grid>
</Page>
