View/NewDeck.xaml

<Page x:Class="KursovoiProectCSharp.View.NewDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="NewDeck" Background="White">

    <!--<Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Title"/>
            <TextBox Text="{Binding _Title}" Margin="3 3 3 3"/>
            <Button Content="Add" Height="20" RenderTransformOrigin="0.5,0.5" 
                    Margin="3 3 3 3" Command="{Binding AddDeck}"/>
        </StackPanel>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Right" Style="{DynamicResource ButtonBorder}" Width="45" Height="45">
                <Button Command="{Binding CloseMenu}" Height="29.96" Width="29.96">
                    <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Close.png" Height="29.96" Width="29.96"/>
                </Button>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Title">
                <TextBox Text="{Binding _Title}" />
            </GroupBox>

            <Border  Style="{DynamicResource ButtonBorder}">
                <Button Content="Add Deck" Command="{Binding AddDeck}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="White" Opacity="0.8"></StackPanel>
    </Grid>
</Page>
