View/Page1.xaml

<Page x:Class="KursovoiProectCSharp.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="Page1" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Question-->
        <Grid Grid.Column="0">
            <GroupBox Grid.Row="0" Header="Question">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Hellow" Margin="4 4 4 4"/>

                    <Image Grid.Row="1"  Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\FindIcon.jpg">
                    </Image>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Answear-->
        <Grid Grid.Column="1">
            <GroupBox Grid.Row="0" Header="Answear">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Hello" Margin="4 4 4 4"/>

                    <Image Grid.Row="1"  Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\FindIcon.jpg">
                    </Image>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
