View/RegisterPage.xaml

<Page x:Class="KursovoiProectCSharp.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="RegisterPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--выбор фото-->
        <StackPanel Grid.Column="0">
            <Image Margin="2 2 2 2"
                   Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\лабораторные\решения\LabWork10_ado\images\Add.png"
                   Width="238"
                   x:Name="imageInput" Height="220">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SetImage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
        <!--поля user-->
        <StackPanel Grid.Column="1">
            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="2 2 2 2">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="Password" Margin="0 0 0 0"/>
                    <TextBox x:Name="PasswordInput" BorderBrush="White"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="2 2 2 2">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="NickName" Margin="0 0 0 0"/>
                    <TextBox x:Name="NickNameInput" BorderBrush="White"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="Fio" Margin="0 0 0 0"/>
                    <TextBox x:Name="FioInput" BorderBrush="White"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="0 2 0 0">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="Mail" Margin="0 0 0 0"/>
                    <TextBox x:Name="MailInput" BorderBrush="White"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="0 2 0 0">
                <StackPanel Margin="2 2 2 2">
                    <Label x:Name="birthday" Content="Birthday" 
                           Margin="0 0 0 0"/>
                    <DatePicker x:Name="birthdayInput"/>
                </StackPanel>
            </Border>
            <Button Content="Register" Command="{Binding Register}"
                    Margin="3 3 3 3"/>
        </StackPanel>
    </Grid>
</Page>
