View/RegisterPage.xaml

<Page x:Class="KursovoiProectCSharp.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--поля user-->
        <StackPanel Grid.Column="0">
            <GroupBox Header="NickName" BorderBrush="Black" 
                      BorderThickness="2" Margin="4 4 4 4">
                <TextBox Text="{Binding _NickName}" BorderBrush="White"/>
            </GroupBox>
            
            <GroupBox Header="Password" BorderBrush="Black" 
                      BorderThickness="2" Margin="4 4 4 4">
                <TextBox Text="{Binding _Password}" BorderBrush="White"/>
            </GroupBox>

            <GroupBox Header="Fio" BorderBrush="Black" 
                      BorderThickness="2" Margin="4 4 4 4">
                <TextBox Text="{Binding _Fio}" BorderBrush="White"/>
            </GroupBox>

            <GroupBox Header="Mail" BorderBrush="Black" 
                      BorderThickness="2" Margin="4 4 4 4">
                <TextBox Text="{Binding _Mail}" BorderBrush="White"/>
            </GroupBox>

            <GroupBox Header="BirtDay" BorderBrush="Black" 
                      BorderThickness="2" Margin="4 4 4 4">
                <DatePicker SelectedDate="{Binding _BirthDay}" BorderBrush="White"/>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Register" Margin="4 4 4 4"
                        Command="{Binding Register}" BorderBrush="White"/>

                <Button Grid.Column="1" Content="Back" Margin="4 4 4 4"
                        Command="{Binding BackToLogIn}" BorderBrush="White"/>
            </Grid>
        </StackPanel>

        <!--выбор фото-->
        <StackPanel Grid.Column="1" Margin="4 4 4 4">
            <Image Margin="2 2 2 2" Width="238" Height="220" 
                   Source="{Binding _Image}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SetImage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</Page>
