View/RegisterPage.xaml

<Page x:Class="KursovoiProectCSharp.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="RegisterPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--выбор фото-->
        <StackPanel Grid.Column="0">
            <Image Margin="2 2 2 2" Width="238" Height="220" 
                   Source="{Binding _Image}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SetImage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
        <!--поля user-->
        <StackPanel Grid.Column="1">
            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="2 2 2 2">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="Password" Margin="0 0 0 0"/>
                    <TextBox BorderBrush="White"
                             Text="{Binding _Password}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="2 2 2 2">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="NickName" Margin="0 0 0 0"/>
                    <TextBox BorderBrush="White"
                             Text="{Binding _NickName}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="Fio" Margin="0 0 0 0"/>
                    <TextBox BorderBrush="White"
                             Text="{Binding _Fio}"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="0 2 0 0">
                <StackPanel Margin="2 2 2 2">
                    <Label Content="Mail" Margin="0 0 0 0"/>
                    <TextBox BorderBrush="White"
                             Text="{Binding _Mail}"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="5" BorderBrush="Black"
                    CornerRadius="10" Margin="0 2 0 0">
                <StackPanel Margin="2 2 2 2">
                    <Label x:Name="birthday" Content="Birthday" 
                           Margin="0 0 0 0"/>
                    <DatePicker SelectedDate="{Binding _BirthDay}"/>
                </StackPanel>
            </Border>
            <Button Content="Register" Command="{Binding Register}"
                    Margin="3 3 3 3"/>
        </StackPanel>
    </Grid>
</Page>
