View/SavedLogPage.xaml

<Page x:Class="KursovoiProectCSharp.View.SavedLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavedLogPage">

    <Grid>
        <ScrollViewer  CanContentScroll="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Refresh}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=NickName}"
                                         FontSize="18"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=UserInfo.Fio}"
                                           Margin="2 2 2 2"/>
                                <TextBlock 
                                    Text="{Binding Path=UserInfo.Mail}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
