View/TrainingCardPage.xaml

<Page x:Class="KursovoiProectCSharp.View.TrainingCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="TrainingCardPage"
      Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!--end-->
        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0" Background="Gray">
                <Button Background="Gray" Style="{DynamicResource CloseIcon}" Command="{Binding CloseMenu}">
                    <Image Width="30" Height="30" Source="{Binding RollUpIcon}"/>
                </Button>

                <Button Content="end" HorizontalAlignment="Left"
                        FontSize="20" Margin="434,0,0,0"
                        Command="{Binding EndTraining}" />
            </StackPanel>
        </Grid>

        <!--question-->
        <Border BorderBrush="Black" BorderThickness="0 0 0 5"
                Grid.Row="1" Margin="10 10 10 10">
            <TextBlock Text="{Binding Card}" Margin="0,10,0,5" 
                       TextAlignment="Center" FontSize="20"/>
        </Border>

        <!--answer-->
        <Border BorderBrush="Black" BorderThickness="0 0 0 5" 
                Grid.Row="2" Margin="10 10 10 10">
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20" 
                       Text="answer" />
        </Border>

        <!--result buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Bad" Margin="10 10 10 10"
                        Command="{Binding BadRemembered}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Normal" Margin="10 10 10 10"
                        Command="{Binding NormalRemembered}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Content="Exelent" Margin="10 10 10 10"
                        Command="{Binding ExelentRemembered}"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
