View/TrainingCardPage.xaml

<Page x:Class="KursovoiProectCSharp.View.TrainingCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="TrainingCardPage"
      Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <!--setting-->
            <Grid Grid.Row="0">
                <Button HorizontalAlignment="Left"
                        FontSize="20" Margin="434,0,0,0"
                        Command="{Binding SetCardSettingPage}">
                    <Image Width="30" Height="30" Source="{Binding RollUpIcon}"/>
                </Button>
            </Grid>

            <!--question-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 5"
                Grid.Row="1" Margin="10 10 10 10">
                <TextBlock Text="{Binding QuestionText}" Margin="0,10,0,5" 
                       TextAlignment="Center" FontSize="20"/>
            </Border>

            <!--answer-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 5" 
                Grid.Row="2" Margin="10 10 10 10">
                <TextBlock Text="{Binding AnswearText}" Grid.Row="1" TextAlignment="Center" 
                       FontSize="20"/>
            </Border>

            <!--result buttons-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Again" Command="{Binding Again}"/>
                </Border>

                <Border Grid.Column="1" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Bad" Command="{Binding Bad}"/>
                </Border>

                <Border Grid.Column="2" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Normal" Command="{Binding Normal}"/>
                </Border>

                <Border Grid.Column="3" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Good" Command="{Binding Good}"/>
                </Border>

                <Border Grid.Column="4" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Excellent" Command="{Binding Excellent}"/>
                </Border>
            </Grid>
        </Grid>

        <!--TrainingPage-->
        <Frame Content="{Binding TrainingPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
