View/TrainingCardPage.xaml

<Page x:Class="KursovoiProectCSharp.View.TrainingCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiProectCSharp.View" xmlns:viewmodel="clr-namespace:KursovoiProectCSharp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TrainingCardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="TrainingCardPage"
      Background="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border HorizontalAlignment="Right" Style="{DynamicResource ButtonBorder}" Width="40" Height="40">
                    <Button Command="{Binding SetCardSettingPage}" Height="20" Width="20">
                        <Image Source="C:\Users\Anton\source\repos\pacei_NV_OOTP\Курсовой ООП 2курс-2семестр\KursovoiProectCSharp\Images\Menu.png" Height="20" Width="20"/>
                    </Button>
                </Border>
            </Grid>

            <!--Question-->
            <Grid Grid.Row="1">
                <GroupBox Grid.Row="0" Header="Question">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding QuestionText}" Margin="4 4 4 4"/>

                        <Image Grid.Row="1" 
                           Source="{Binding QuestionImage}">
                        </Image>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Footer}"/>
            </Grid>
            <!--Answear--><!--
            <Grid Grid.Row="2">
                <GroupBox Header="Answear">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AnswearText}" Margin="4 4 4 4"/>

                        <Image Grid.Row="1" 
                           Source="{Binding AnswearImage}">
                        </Image>
                    </Grid>
                </GroupBox>
            </Grid>

            --><!--result buttons--><!--
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Again" Command="{Binding Again}"/>
                </Border>

                <Border Grid.Column="1" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Bad" Command="{Binding Bad}"/>
                </Border>

                <Border Grid.Column="2" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Normal" Command="{Binding Normal}"/>
                </Border>

                <Border Grid.Column="3" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Good" Command="{Binding Good}"/>
                </Border>

                <Border Grid.Column="4" Style="{DynamicResource ButtonBorder}">
                    <Button Content="Excellent" Command="{Binding Excellent}"/>
                </Border>
            </Grid>-->
        </Grid>

        <!--TrainingPage-->
        <Frame Content="{Binding TrainingPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
